<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About Us | Cell Care</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style4.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<div id="color">
	<img src="cellcare.png" class="img-thumbnail" height="70" width="160"
		align="center"></img>
</div>

<style>
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

body {
	font: 400 15px Lato, sans-serif;
	line-height: 1.8;
}

h1 {
	font-size: 40px;
	color: #303030;
	font-weight: 200;
	margin-bottom: 30px;
	font-family: Times New Roman;
}

#small-bottom-border {
	text-align: center;
}
</style>

</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>

			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav pull-right">
					<li><a href="Homepage.html">Home</a></li>
					<li><a href="LoginPage.html"><span></span>Login</a></li>
					<li class="active"><a style="color: white" href="about.html">About
							Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a
						href="https://play.google.com/store/apps/details?id=com.hostretto.cellcare1&hl=en&gl=US">Download
							App</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<br>
	<div>
		<img src="about1.png" height="500" width="1370" 
			align="center"></img>
	</div>
	<h1 style="color: black" class="container">
		<strong>Who Are we ?</strong>
	</h1>
	<div class="container">
		<p style="font: 300 18px sans-serif;">
			The Cell Care is a Fastly Growing Organization in Mobiles, Tablets,
			Cameras, Landline Phones & Accessories Market in India. All Types of
			Mobiles, Tablets, Camreas, Landline Phones, Accessories are Available
			for Buy. We Can Find All Brands of Mobiles Like Nokia, Sumsung, Apple
			Iphone, Sony Ericsson, HTC, Android Phones, Windows Phones,
			BlackBerry, Micromax, XOLO, Gionee, Idea, Intex, Lava, Lenovo,
			Lg,Infocus,Jio,Panasonic,iBall, Swipe,Karbonn etc and All Types of
			Tablets and All Types Of Mobiles and Tablets Accessories Like
			Chargers, Headphones, Memory SD Cards, Handsfree, Batteries etc.
			Anyone Can Buy Their Desired Things Related to Above Described Things
			Now at Online Shop of Cell Care. Cell Care Also Provides Support
			Services For Their Valuable Customers From Offline & Online Website
			Chatting. At Cell Care, our endeavor has always been fulfilling every
			Mobile, Tablet & Mobile accessories requirement by helping customers
			choose the best product, as per their needs. Making shopping
			experience delightful post purchase is the foundation for investing
			in a robust customer service support at Cell Care.<b> Established
				by Hardik Kapasi in August 2002</b>, Cell Care is India's only
			independent mobile retailer authorized by most of the leading brands.
		</p>

		<button type="button" class="btn btn-success">
			<span class="glyphicon glyphicon-phone"></span>+(91) 9876 543 210
		</button>
		<button type="button" class="btn btn-success">
			<span class="glyphicon glyphicon-envelope"></span>info@cellcare.com

		</button>
	</div>
</body>
</html>