<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page | Cell Care</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style3.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div id="color">
	<img src="cellcare.png" class="img-thumbnail" height="70" width="160"
		align="center"></img>
</div>
<style>
p {
	font-family: sans-serif;
	color: grey;
	font-size: 20px;
}
.fa {
	padding: 10px;
	font-size: 20px;
	width: 50px;
	text-align: center;
	text-decoration: none;
	margin: 3px 2px;
	border-radius: 80%;
}

.fa:hover {
	opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-instagram {
	background: #ea4c89;
	color: white;
}

.fa-twitter {
	background: #55ACEE;
	color: white;
}

.bor1 {
	border-left: 5px solid #999999;
	padding: 0 5px;
	font-family: Times New Roman;
}

.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

body {
	font: 400 15px Lato, sans-serif;
	line-height: 1.8;
}

.ht {
	height: 330px;
}

.ht2 {
	height: 410px;
}

h2 {
	font-size: 40px;
	color: #303030;
	font-weight: 200;
	margin-bottom: 30px;
	font-family: Times New Roman;
}

#small-bottom-border {
	text-align: center;
}
</style>

</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="navbar-toggler-icon"></span>
					<span class="icon-bar"></span> <span class="icon-bar"></span>
				</button>

			</div>

			<ul class="nav navbar-nav pull-right">
				<li class="active"><a href="Homepage.html">Home</a></li>
				<li><a style="color: white" href="LoginPage.html">Login</a></li>
				<li><a style="color: white" href="about.html">About Us</a></li>
				<li><a style="color: white" href="contact.html">Contact Us</a></li>
				<li><a style="color: white"
					href="https://play.google.com/store/apps/details?id=com.hostretto.cellcare1&hl=en&gl=US">Download
						App</a></li>
			</ul>

		</div>
		</div>
	</nav>
	<h2 style="text-align: center">
		<strong>Welcome to Cell Care !</strong>
	</h2>
	<h4 id="small-bottom-border">Cell Care is aimed at providing the
		most authentic mobile phones to consumers.</h4>

	<br>
	<div class="container-fluid">
		<marquee direction="left" scrollamount="19" behaviour="alternate">
			<img src="mob.jpg" class="img-thumbnail" height="620" width="520"
				align="left"></img> <img src="mob4.png" class="img-thumbnail"
				height="630" width="690" align="center"></img> <img
				style="border-radius: 20%" src="mob5.png" class="img-thumbnail"
				height="580" width="640" align="center"></img> <img
				style="border-radius: 20%" src="mob6.jpg" class="img-thumbnail"
				height="620" width="590" align="center" border-radius="20%"></img>
		</marquee>
	</div>
	<div class="container">
		<h2 class="bor1">
			<strong>Our Products</strong>
		</h2>
		<p>Save your money and time with our store. Here's the best part
			of our impressive assortment.</p>
		<br>
		<div class="col-sm-4">
			<div class="panel panel-success">
				<div class="panel-heading">BLACK FRIDAY DEAL</div>
				<div class="panel-body">
					<img src="one4.jpg" class="img-responsive" style="width: 100%"
						alt="Image">
				</div>
				<div class="panel-footer">
					Buy 3 mobiles and get a gift card<span>&nbsp&nbsp&nbsp&nbsp&nbsp
						<li class="glyphicon glyphicon-thumbs-up">
					</span>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="panel panel-success">
				<div class="panel-heading">BLACK FRIDAY DEAL</div>
				<div class="panel-body">
					<img src="sale4.jpg" class="ht2" class="img-responsive"
						style="width: 90%" "alt="Image">
				</div>
				<div class="panel-footer">
					Buy 5 mobiles and get a gift card<span>&nbsp&nbsp&nbsp&nbsp&nbsp
						<li class="glyphicon glyphicon-thumbs-up">
					</span>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="panel panel-success">
				<div class="panel-heading">BLACK FRIDAY DEAL</div>
				<div class="panel-body">
					<img src="sam5.jpg" class="ht2" class="img-responsive"
						style="width: 90%" alt="Image">
				</div>
				<div class="panel-footer">
					Buy 10 mobiles and get a gift card<span>&nbsp&nbsp&nbsp&nbsp&nbsp
						<li class="glyphicon glyphicon-thumbs-up">
					</span>
				</div>
			</div>
		</div>
	</div>
	</div>
	<br>

	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="panel panel-success">
					<div class="panel-heading">BLACK FRIDAY DEAL</div>
					<div class="panel-body">
						<img src="vivo4.jpg" class="ht2" class="img-responsive"
							style="width: 100%" alt="Image">
					</div>
					<div class="panel-footer">
						Buy 4 mobiles and get a gift card<span>&nbsp&nbsp&nbsp&nbsp&nbsp
							<li class="glyphicon glyphicon-thumbs-up">
						</span>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-success">
					<div class="panel-heading">BLACK FRIDAY DEAL</div>
					<div class="panel-body">
						<img src="one5.jpg" class="ht" class="img-responsive"
							style="width: 100%" alt="Image">
					</div>
					<div class="panel-footer">
						Buy 6 mobiles and get a gift card<span>&nbsp&nbsp&nbsp&nbsp&nbsp
							<li class="glyphicon glyphicon-thumbs-up">
						</span>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-success">
					<div class="panel-heading">BLACK FRIDAY DEAL</div>
					<div class="panel-body">
						<img src="redmi3.jpg" class="img-responsive" style="width: 100%"
							alt="Image">
					</div>
					<div class="panel-footer">
						Buy 12 mobiles and get a gift card<span>&nbsp&nbsp&nbsp&nbsp&nbsp
							<li class="glyphicon glyphicon-thumbs-up">
						</span>
					</div>
				</div>
			</div>
		</div>
		<center>

			<h4 style="font-family: Times New Roman" align="left">
				<i class="glyphicon glyphicon-qrcode"></i>&nbsp&nbsp&nbsp&nbsp<strong>Follow
					Us On</strong>
			</h4>
			<a href="https://www.facebook.com/cell.care.1"
				class="btn btn-social-icon btn-facebook"> <i
				class="fa fa-facebook"></i>
			</a> <a href="https://www.instagram.com/cell_care_mobile/"
				class="btn btn-social-icon btn-instagram"> <i
				class="fa fa-instagram"></i>
			</a> <a href="https://twitter.com/carecell"
				class="btn btn-social-icon btn-twitter"> <i
				class="fa fa-twitter"></i>
			</a>

		</center>
</body>
</html>