<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Samsung | Cell Care</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<style>
a:visited, a:link {
	text-decoration: none;
}

.ht {
	height: 390px;
}

.ab {
	color: white;
}

h2 {
	border-left: 5px solid #999999;
	padding: 0 5px;
	font-family: Times New Roman
}

.navbar {
	margin-bottom: 50px;
	border-radius: 0;
}

/* Remove the jumbotron's default bottom margin */
.jumbotron {
	margin-bottom: 0;
}

/* Add a gray background color and some padding to the footer */
footer {
	background-color: #f2f2f2;
	padding: 25px;
}

p {
	font-family: sans-serif;
	color: grey;
	font-size: 20px;
}

.slideanim {
	visibility: hidden;
}

.slide {
	animation-name: slide;
	-webkit-animation-name: slide;
	animation-duration: 3s;
	-webkit-animation-duration: 3s;
	visibility: visible;
}
</style>


</head>
<body>
	<div class="jumbotron">
		<div class="container text-center">
			<img src="cellcare.png" class="img-thumbnail" align="center"
				height="100" width="190"></img>
			<p>Mission, Vission & Values
			<h3 style="color: #00B8D4">Let's Find a Mobile For You !</h3>
			</p>
			<div class="collapse navbar-collapse" id="myNavbar">
				<h4>
					<ul class="nav navbar-nav pull-right">
						<li>
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							<button type="button" class="btn btn-default">
								<a href="#"><span class="glyphicon glyphicon-phone"></span>+(91)
									9876 543 210</a>
							</button>
						</li>
					</ul>
				</h4>
			</div>
		</div>

		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#demo">
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>

				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<h4>
						<ul class="nav navbar-nav">
							<li><a href="Homepage.html">Home</a></li>
							<li><a href="LOGINresult.html">Sales</a></li>
							<li class="active"><a href="samsung.html">Samsung</a></li>
							<li><a href="vivo.html">Vivo</a></li>
							<li><a href="redmi.html">Redmi</a></li>
							<li><a href="one plus.html">One Plus</a></li>
							<li><a href="oppo.html">Oppo</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="about.html">About Us</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</h4>

				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<h2>
					<strong>Samsung</strong>
				</h2>
				<p>Only with us you can get a new model with a discount.</p>
				<div class="col-sm-4">
					<div class="panel panel-primary">
						<div class="panel-heading">BLACK FRIDAY DEAL</div>
						<div class="panel-body">
							<img src="sam1.jpg" class="img-responsive" style="width: 100%"
								alt="Image">
						</div>
						<div class="panel-footer">
							Buy 4 mobiles and get a gift card<span>&nbsp&nbsp&nbsp&nbsp&nbsp
								<li class="glyphicon glyphicon-thumbs-up">
							</span>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="panel panel-primary">
						<div class="panel-heading">BLACK FRIDAY DEAL</div>
						<div class="panel-body">
							<img src="sam2.jpg" class="ht" class="img-responsive"
								style="width: 100%" "alt="Image">
						</div>
						<div class="panel-footer">
							Buy 5 mobiles and get a gift card<span>&nbsp&nbsp&nbsp&nbsp&nbsp
								<li class="glyphicon glyphicon-thumbs-up">
							</span>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="panel panel-primary">
						<div class="panel-heading">BLACK FRIDAY DEAL</div>
						<div class="panel-body">
							<img src="sam3.jpg" class="img-responsive" style="width: 60%"
								alt="Image">
						</div>
						<div class="panel-footer">
							Buy 2 mobiles and get a gift card<span>&nbsp&nbsp&nbsp&nbsp&nbsp
								<li class="glyphicon glyphicon-thumbs-up">
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>

		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="panel panel-primary">
						<div class="panel-heading">BLACK FRIDAY DEAL</div>
						<div class="panel-body">
							<img src="sam4.jpg" class="ht" class="img-responsive"
								style="width: 100%" alt="Image">
						</div>
						<div class="panel-footer">
							Buy 3 mobiles and get a gift card<span>&nbsp&nbsp&nbsp&nbsp&nbsp
								<li class="glyphicon glyphicon-thumbs-up">
							</span>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="panel panel-primary">
						<div class="panel-heading">BLACK FRIDAY DEAL</div>
						<div class="panel-body">
							<img src="sam5.jpg" class="img-responsive" style="width: 100%"
								alt="Image">
						</div>
						<div class="panel-footer">
							Buy 12 mobiles and get a gift card<span>&nbsp&nbsp&nbsp&nbsp&nbsp
								<li class="glyphicon glyphicon-thumbs-up">
							</span>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="panel panel-primary">
						<div class="panel-heading">BLACK FRIDAY DEAL</div>
						<div class="panel-body">
							<img src="sale7.jpg" class="img-responsive" style="width: 100%"
								alt="Image">
						</div>
						<div class="panel-footer">
							Buy 5 mobiles and get a gift card<span>&nbsp&nbsp&nbsp&nbsp&nbsp
								<li class="glyphicon glyphicon-thumbs-up">
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
</body>
</html>