@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url(bg.jpg) no-repeat;
	background-size: cover;
}

.res {
	padding: 4px 5px;
	width: 90%;
}

input {
	border: 2px solid black;
	padding: 10px;
	font-size: 1em;
}

input.defaultCheckbox {
	height: 20px;
	width: 20px;
}

.btn:hover {
	background-color: dodgerblue;
}

.login-box {
	width: 280px;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

.login-box h1 {
	float: left;
	font-size: 30px;
	border-bottom: 6px solid #4caf50;
	margin-bottom: 45px;
	padding: 13px 0;
}

.textbox {
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #4caf50;
}

.textbox i {
	width: 26px;
	float: left;
	text-align: center;
}

.textbox input {
	border: none;
	outline: none;
	background: none;
	color: white;
	font-size: 18px;
	width: 80%;
	float: left;
	margin: 0 10px;
}

.btn {
	width: 100%;
	background: none;
	border: 2px solid #4caf50;
	color: white;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
}

a:link, a:visited {
	color: white;
	font-size: 18px;
	background-color: transparent;
	text-align: center;
	margin-left: 45px;
	font-family: Monospace;
}

#color {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
}

a:hover {
	color: black;
	opacity: 0.6;
	font-size: 20px;
	background-color: transparent;
	text-align: center;
	margin-left: 45px;
	font-family: Monospace;
}