body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url(bg3.jpg) no-repeat;
	background-size: cover;
}

input {
	border: 2px solid black;
	padding: 10px;
	font-size: 1em;
}

input.res {
	padding: 4px 5px;
	width: 20%;
}

input.defaultCheckbox {
	height: 20px;
	width: 20px;
}

a:link, a:visited {
	color: Black;
	font-size: 22px;
	background-color: lightcyan;
	text-decoration: none;
	text-align: center;
}

.btn:hover {
	background-color: lightcyan;
	padding: 5px 7px;
	border-radius: 35%;
}

.btn {
	border: 3px solid black;
	font-size: 1.5em;
	background-color: lightcyan;
}

img {
	border-radius: 50%;
	position: absolute;
	zoom: inherit;
}

#h {
	font-family: "Lucida Console";
	color: linen;
}

h3 {
	border: 4px solid linen;
}