h1 {
	border-left: 5px solid #999999;
	padding: 0 3px;
	font-family: Monospace;
}

#color {
	background-color: transparent;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
}

#bg {
	background-color: DarkTurquoise;
}

a:link, a:visited {
	color: white;
	font-size: 18px;
	background-color: transparent;
	text-align: center;
	margin-left: 45px;
	font-family: Monospace;
}

a:hover {
	color: black;
	opacity: 0.6;
	font-size: 20px;
	background-color: transparent;
	text-align: center;
	margin-left: 45px;
	font-family: Monospace;
}