<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Magic Match</title>
<link rel='stylesheet' href='css/style.css'>
</head>
<body>
<div class='bg-root'>
  <div class='bg-overlay'></div>
  <div class='container'>
    <div class='topbar'>
      <div class='brand'><div class='logo'>M</div> Magic Match</div>
      <nav class='toplinks'></nav>
    </div>
    <main style='padding:28px 0'><div class='content-box'><h1 style='margin-top:0;color:#2b2b2b'>About Magic Match</h1><p class='small' style='color:#333'>We are a community-driven matrimonial service focused on meaningful and long-lasting connections. Our platform aims to combine smart matching with human touch.</p></div></main>
    <footer class='footer'><div style='display:flex;justify-content:space-between;align-items:center'><div style='color:rgba(255,255,255,0.95)'>&copy; 2025 Magic Match</div><div class='small' style='color:rgba(255,255,255,0.85)'>Marigold theme</div></div></footer>
  </div>
</div>
<script src='js/app.js'></script>
</body>
</html>