<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>Magic Match</title>
    <link rel='stylesheet' href='css/style.css'>
</head>

<body>
    <div class='bg-root'>
        <div class='bg-overlay'></div>
        <div class='container'>
            <div class='topbar'>
                <div class='brand'>
                    <div class='logo'>M</div> Magic Match
                </div>
                <nav class='toplinks'></nav>
            </div>

            <header class="header-hero">
                <div class="hero-left">
                    <div class="content-box">
                        <h1 class="hero-title">Find the one who fits your heart.</h1>
                        <p class="hero-sub">Smart matches, verified profiles and a warm community.</p>
                        <div style="margin-top:12px"><a class="btn btn-primary" href="register.html">Create Account</a>
                            <a class="btn btn-ghost" href="search.html">Browse Matches</a></div>
                    </div>
                    <div style="margin-top:18px" class="content-box">
                        <h3 style="margin-top:0;color:#2b2b2b">Featured Matches</h3>
                        <div class="grid" id="featuredGrid"></div>
                    </div>
                </div>
                <aside class="signup-card">
                    <h3 style="color:white;margin:0 0 8px">Quick Join</h3>
                    <p class="small" style="color:rgba(255,255,255,0.9)">Create a free account in seconds</p>
                    <form id="quickJoin">
                        <input class="input" name="firstName" placeholder="First name" required>
                        <input class="input" name="email" placeholder="Email address" type="email" required>
                        <input class="input" name="password" placeholder="Password" type="password" required>
                        <div style="margin-top:8px"><button class="btn btn-primary" type="submit">Get Started</button>
                        </div>
                        <p class="small" style="color:rgba(255,255,255,0.85);margin-top:10px">By joining you accept our
                            <a href="#" style="color:white;text-decoration:underline">Terms</a></p>
                    </form>
                </aside>
            </header>
            <script>
                const sample = [{ name: 'Priya, 28', tag: 'Engineer', img: 'images/profile1.png', city: 'Bengaluru' }, 
                { name: 'Aisha, 26', tag: 'Designer', img: 'images/profile2.png', city: 'Mumbai' },
                { name: 'Karan, 30', tag: 'Manager', img: 'images/profile3.png', city: 'Delhi' },
                { name: 'Neha, 29', tag: 'Teacher', img: 'images/profile4.png', city: 'Chennai' },
                { name: 'Vikram, 31', tag: 'Architect', img: 'images/profile5.png', city: 'Hyderabad' },
                { name: 'Meera,27', tag: 'Doctor', img: 'images/profile6.png', city: 'Kolkata' }];
                function renderFeatured() { const el = document.getElementById('featuredGrid'); el.innerHTML = ''; sample.forEach(s => { const card = document.createElement('div'); card.className = 'profile'; card.innerHTML = `<img src="${s.img}" alt=""><div class="body"><h5>${s.name}</h5><p class="small">${s.tag} • ${s.city}</p><div style="flex:1"></div><div style="display:flex;gap:8px"><a class="btn btn-ghost" href="search.html">View</a><a class="btn btn-primary" href="search.html">Connect</a></div></div>`; el.appendChild(card); }); }
                renderFeatured();
                document.getElementById('quickJoin').addEventListener('submit', function (e) { e.preventDefault(); const f = e.target; const user = { firstName: f.firstName.value, email: f.email.value, password: f.password.value }; try { APP.register(user); alert('Registered — redirecting to profile'); window.location.href = 'profile.html'; } catch (err) { alert(err.message); } });
            </script>

            <footer class='footer'>
                <div style='display:flex;justify-content:space-between;align-items:center'>
                    <div style='color:rgba(255,255,255,0.95)'>&copy; 2025 Magic Match</div>
                    <div class='small' style='color:rgba(255,255,255,0.85)'>Marigold theme</div>
                </div>
            </footer>
        </div>
    </div>
    <script src='js/app.js'></script>
</body>

</html>