<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Magic Match</title>
<link rel='stylesheet' href='css/style.css'>
</head>
<body>
<div class='bg-root'>
  <div class='bg-overlay'></div>
  <div class='container'>
    <div class='topbar'>
      <div class='brand'><div class='logo'>M</div> Magic Match</div>
      <nav class='toplinks'></nav>
    </div>
    <main style="padding:18px 0">
  <div class="form-page">
    <div class="form-left">
      <div class="form-container">
        <h2 style="margin-top:0">Welcome back</h2>
        <form id="loginForm">
          <div class="field"><label class="small">Email</label><input name="email" class="input" type="email" required></div>
          <div class="field"><label class="small">Password</label><input name="password" class="input" type="password" required></div>
          <div class="field checkbox"><input id="remember" type="checkbox"><label for="remember" class="small">Remember me</label></div>
          <div class="field"><button class="btn btn-primary" type="submit">Login</button></div>
        </form>
      </div>
    </div>
    <aside class="form-right"><div class="form-container"><h3 style="margin-top:0">Need an account?</h3><p class="small">Create one and start exploring matches.</p><a class="btn btn-ghost" href="register.html">Create account</a></div></aside>
  </div>
</main>
<script>
document.getElementById('loginForm').addEventListener('submit',function(e){e.preventDefault();const f=e.target;try{APP.login(f.email.value,f.password.value,document.getElementById('remember').checked);alert('Login successful — redirecting to profile');window.location.href='profile.html';}catch(err){alert(err.message);}});
</script>

    <footer class='footer'><div style='display:flex;justify-content:space-between;align-items:center'><div style='color:rgba(255,255,255,0.95)'>&copy; 2025 Magic Match</div><div class='small' style='color:rgba(255,255,255,0.85)'>Marigold theme</div></div></footer>
  </div>
</div>
<script src='js/app.js'></script>
</body>
</html>