<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Magic Match</title>
<link rel='stylesheet' href='css/style.css'>
</head>
<body>
<div class='bg-root'>
  <div class='bg-overlay'></div>
  <div class='container'>
    <div class='topbar'>
      <div class='brand'><div class='logo'>M</div> Magic Match</div>
      <nav class='toplinks'></nav>
    </div>
    <main style="padding:18px 0">
  <div class="form-page">
    <div class="form-left">
      <div class="form-container">
        <h2 style="margin-top:0">Create your account</h2>
        <form id="registerForm">
          <div class="row"><div style="flex:1" class="field"><label class="small">First name</label><input name="firstName" class="input" required></div><div style="flex:1" class="field"><label class="small">Last name</label><input name="lastName" class="input"></div></div>
          <div class="field"><label class="small">Email</label><input name="email" class="input" type="email" required></div>
          <div class="field"><label class="small">Contact</label><input name="phone" class="input" type="tel"></div>
          <div class="field"><label class="small">Gender</label><select name="gender" class="input"><option value="">Select</option><option>Male</option><option>Female</option><option>Other</option></select></div>
          <div class="row"><div style="flex:1" class="field"><label class="small">Password</label><input name="password" class="input" type="password" required></div><div style="flex:1" class="field"><label class="small">Confirm</label><input name="confirm" class="input" type="password" required></div></div>
          <div class="field checkbox"><input id="agree" type="checkbox" required><label for="agree" class="small">I agree</label></div>
          <div class="field"><button class="btn btn-primary" type="submit">Register</button></div>
        </form>
      </div>
    </div>
    <aside class="form-right"><div class="form-container"><h3 style="margin-top:0">Why join?</h3><p class="small">Create a profile and start exploring matches. Data is stored locally.</p></div></aside>
  </div>
</main>
<script>
document.getElementById('registerForm').addEventListener('submit',function(e){e.preventDefault();const f=e.target;if(f.password.value!==f.confirm.value){alert('Passwords do not match');return;}const user={firstName:f.firstName.value,lastName:f.lastName.value,email:f.email.value,phone:f.phone.value,gender:f.gender.value,password:f.password.value};try{APP.register(user);alert('Registered — redirecting to profile');window.location.href='profile.html';}catch(err){alert(err.message);}});
</script>

    <footer class='footer'><div style='display:flex;justify-content:space-between;align-items:center'><div style='color:rgba(255,255,255,0.95)'>&copy; 2025 Magic Match</div><div class='small' style='color:rgba(255,255,255,0.85)'>Marigold theme</div></div></footer>
  </div>
</div>
<script src='js/app.js'></script>
</body>
</html>