<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Magic Match</title>
<link rel='stylesheet' href='css/style.css'>
</head>
<body>
<div class='bg-root'>
  <div class='bg-overlay'></div>
  <div class='container'>
    <div class='topbar'>
      <div class='brand'><div class='logo'>M</div> Magic Match</div>
      <nav class='toplinks'></nav>
    </div>
    <main style="padding:18px 0">
  <div class="form-page">
    <div class="form-left">
      <div class="form-container">
        <h2 style="margin-top:0">Search Matches</h2>
        <div class="field"><label class="small">Keyword</label><input id="kw" class="input" placeholder="Name, occupation, city"></div>
        <div class="field row"><select id="gender" class="input"><option value="">Any gender</option><option>Male</option><option>Female</option><option>Other</option></select><select id="city" class="input"><option value="">Any city</option><option>Bengaluru</option><option>Mumbai</option><option>Delhi</option><option>Chennai</option><option>Kolkata</option></select></div>
        <div class="field"><button id="apply" class="btn btn-primary">Apply filters</button></div>
      </div>
      <h3 style="color:#fff;margin-top:18px">Results</h3>
      <div id="results" class="grid"></div>
    </div>
    <aside class="form-right">
      <div class="form-container">
        <h3 style="margin-top:0">Tips</h3>
        <p class="small">Use filters to narrow down matches. Click Connect to simulate interaction.</p>
      </div>
    </aside>
  </div>
</main>
<script>
const profiles=[{name:'Priya',age:28,tag:'Engineer',img:'images/profile1.jpg',city:'Bengaluru',gender:'Female'},{name:'Aisha',age:26,tag:'Designer',img:'images/profile2.jpg',city:'Mumbai',gender:'Female'},{name:'Karan',age:30,tag:'Manager',img:'images/profile3.jpg',city:'Delhi',gender:'Male'},{name:'Neha',age:29,tag:'Teacher',img:'images/profile4.jpg',city:'Chennai',gender:'Female'},{name:'Vikram',age:31,tag:'Architect',img:'images/profile5.jpg',city:'Hyderabad',gender:'Male'},{name:'Meera',age:27,tag:'Doctor',img:'images/profile6.jpg',city:'Kolkata',gender:'Female'}];
function renderProfiles(list){const el=document.getElementById('results');el.innerHTML='';if(list.length===0){el.innerHTML='<p class="small">No matches found.</p>';return;}list.forEach(p=>{const card=document.createElement('div');card.className='profile';card.innerHTML=`<img src="${p.img}" alt=""><div class="body"><h5>${p.name}, ${p.age}</h5><p class="small">${p.tag} • ${p.city}</p><div style="flex:1"></div><div style="display:flex;gap:8px"><a class="btn btn-ghost" href="#">View</a><a class="btn btn-primary" href="#">Connect</a></div></div>`;el.appendChild(card);});}
renderProfiles(profiles);
document.getElementById('apply').addEventListener('click',()=>{const kw=document.getElementById('kw').value.toLowerCase();const gender=document.getElementById('gender').value;const city=document.getElementById('city').value;const filtered=profiles.filter(p=>{if(gender && p.gender!==gender) return false;if(city && p.city!==city) return false;if(kw){return (p.name.toLowerCase().includes(kw) || p.tag.toLowerCase().includes(kw) || p.city.toLowerCase().includes(kw));}return true;});renderProfiles(filtered);});
</script>

    <footer class='footer'><div style='display:flex;justify-content:space-between;align-items:center'><div style='color:rgba(255,255,255,0.95)'>&copy; 2025 Magic Match</div><div class='small' style='color:rgba(255,255,255,0.85)'>Marigold theme</div></div></footer>
  </div>
</div>
<script src='js/app.js'></script>
</body>
</html>