<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Magic Match</title>
<link rel='stylesheet' href='css/style.css'>
</head>
<body>
<div class='bg-root'>
  <div class='bg-overlay'></div>
  <div class='container'>
    <div class='topbar'>
      <div class='brand'><div class='logo'>M</div> Magic Match</div>
      <nav class='toplinks'></nav>
    </div>
    <main style='padding:28px 0'><div class='content-box'><h1 style='margin-top:0;color:#2b2b2b'>Services</h1><div style='display:flex;gap:12px;margin-top:12px;flex-wrap:wrap'><div style='flex:1;min-width:220px' class='content-box'><h4>Verified Profiles</h4><p class='small'>We validate information to increase trust.</p></div><div style='flex:1;min-width:220px' class='content-box'><h4>Matchmaking</h4><p class='small'>Personalized suggestions based on interests.</p></div><div style='flex:1;min-width:220px' class='content-box'><h4>Events</h4><p class='small'>Community meetups and events.</p></div></div></div></main>
    <footer class='footer'><div style='display:flex;justify-content:space-between;align-items:center'><div style='color:rgba(255,255,255,0.95)'>&copy; 2025 Magic Match</div><div class='small' style='color:rgba(255,255,255,0.85)'>Marigold theme</div></div></footer>
  </div>
</div>
<script src='js/app.js'></script>
</body>
</html>