<!DOCTYPE html>
<html>

<head>
  <title>Collection | Art Gallery</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="collect.js"></script>
  <script src="jquery.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
		body {background-color:#CCC;font-family:Verdana;}
		.flex {position:relative;width:900px;height:900px;margin:0 auto;border:0px solid red;margin-top:7px;}
		.flex a {background-color:white;display:block;width:500px;height:500px;border-radius:8px;position:absolute;background-repeat:no-repeat;background-position:center;border:3px solid white;cursor:pointer;text-align:left;text-shadow:1px 1px 20px #000;color:white;font-size:18px;font-weight:bold;text-indent:10px;line-height:30px;text-decoration:none;}
				.flex a {background-color:white;display:block;width:500px;height:500px;border-radius:8px;position:absolute;background-repeat:no-repeat;background-position:center;border:3px solid white;cursor:pointer;text-align:left;text-shadow:1px 1px 20px #000;color:white;font-size:18px;font-weight:bold;text-indent:10px;line-height:30px;text-decoration:none;}

    [bg=a] {background-image:url(https://stylemotivation.com/wp-content/uploads/2020/02/801606523_143056378_l.jpg);}
		[bg=b] {background-image:url(https://image.shutterstock.com/image-illustration/collection-designer-oil-paintings-decoration-260nw-1253335414.jpg);background-size:300px auto;}
		[bg=c] {background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA1rizUGmvMlu4CkUoapru5YJjHK5dRezlig&usqp=CAU);}
		[bg=d] {background-image:url(https://cdn.shopify.com/s/files/1/0113/5782/products/G-05_1024x1024.jpg?v=1575469819);}
		[bg=e] {background-image:url(http://farm8.staticflickr.com/7003/6468321069_3375be3073_z.jpg);background-size:auto 280px;}
		[bg=f] {background-image:url(https://paintingvalley.com/images/abstract-painting-designs-2.gif);background-size:auto 280px;}
		[bg=g] {background-image:url(https://mymodernmet.com/wp/wp-content/uploads/2020/01/enrique-bernal-florescent-drawings-6.jpg);background-size:auto 200px;}
		[bg=h] {background-image:url(http://farm8.staticflickr.com/7076/7286717012_6e6b450243.jpg);}
		[bg=i] {background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0M8Ylf9FC-wuJ_xJprhiMWV2mGQjoWW4VgQ&usqp=CAU);background-size:auto 200px;}
		[bg=j] {background-image:url(https://cdna.artstation.com/p/assets/images/images/018/455/408/large/ravi-teja-2017-05-08-11-51-51.jpg?1559451409);background-size:auto 280px;}
		[bg=k] {background-image:url(https://i0.wp.com/civillane.com/wp-content/uploads/2018/01/Bedroom-Wall-Painting-Ideas.jpg?resize=800%2C600&ssl=1);background-size:auto 280px;}
		
		#buttons {height:75px;width:850px;margin:0 auto;margin-top:10px;}
		#buttons a {float:left}
		.marginleft {margin-left:25px;}
	</style>
  <script>
  $(function() {
    $(".flex").flex();
});
</script>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">| Art Gallery</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home2.html">Home</a></li>
        <li class="active"><a href="#">Collection</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="index.html">LogOut</a></li>

      </ul>
    </div>

  </nav>
  <br>
  <h2><u>Our Collection</u></h2>
<br>
	<div class="flex">
		<a bg="a" style="left:0px;top:0px;width:250px;height:125px;" width="500" height="600">A</a>
		<a bg="b" style="left:260px;height:100px;top:0px;width:125px;" width="290" height="290">B</a>
		<a bg="c" style="left:395px;height:250px;top:0px;width:75px;" width="190" height="380">C</a>
		<a bg="d" style="left:480px;height:75px;top:0px;width:75px;" width="550" height="600">D</a>
		<a bg="e" style="left:565px;height:125px;top:0px;width:200px;" width="250" height="270">E</a>
		<a bg="f" style="left:480px;height:200px;top:85px;width:75px;" width="230" height="235">F</a>
		<a bg="g" style="left:0px;height:100px;top:135px;width:75px;" width="235" height="250">G</a>
		<a bg="h" style="left:260px;height:75px;top:110px;width:125px;" width="220" height="210">H</a>
		<a bg="i" style="left:85px;height:140px;top:135px;width:165px;" width="260" height="300">I</a>
		<a bg="j" style="left:565px;height:150px;top:135px;width:75px;" width="165" height="280">J</a>
		<a bg="k" style="left:650px;height:75px;top:135px;width:75px;" width="400" height="420">K</a>
	</div>
  

</body>

</html>