<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page | Portrait Gallary</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
p {
	font-family: sans-serif;
	color: grey;
	font-size: 20px;
}

.fa {
	padding: 10px;
	font-size: 20px;
	width: 50px;
	text-align: center;
	text-decoration: none;
	margin: 3px 2px;
	border-radius: 80%;
}

.fa:hover {
	opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-instagram {
	background: #ea4c89;
	color: white;
}

.fa-twitter {
	background: #55ACEE;
	color: white;
}

.bor1 {
	border-left: 5px solid #999999;
	padding: 0 5px;
	font-family: Times New Roman;
}

.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

body {
	font: 400 15px Lato, sans-serif;
	line-height: 1.8;
}
.ht {
	height: 380px;
}

.ht2 {
	height: 430px;
}

h2 {
	font-size: 40px;
	color: #303030;
	font-weight: 200;
	margin-bottom: 30px;
	font-family: Times New Roman;
}

#small-bottom-border {
	text-align: center;
}
</style>

</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">| Art Gallery</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="Registration.html">Register</a></li>
				<li><a href="gallarylogin.html">Login</a></li>
			</ul>
			</div>

	</nav>
	<h2 style="text-align: center">
		<strong>Welcome to Portrait !</strong>
	</h2>
	<h4 id="small-bottom-border">The aim of art is to not represent just outward appearance things,but their inward significance.</h4>

	<br>
	
	<div class="container-fluid"> 
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>
	  
		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
			<div class="item active">
			  <img src="crop1.jpeg" alt="Los Angeles" style="width:400%;">
			</div>
	  
			<div class="item">
			  <img src="crop2.jpeg" alt="Chicago" style="width:100%;">
			</div>
		  
			<div class="item">
			  <img src="crop3.jpeg" alt="New york" style="width:100%;">
			</div>
		  </div>
	  
		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
	  </div>
	
	<div class="container">
		<h2 class="bor1">
			<strong>Our Collection</strong>
		</h2>
		<p>Save your money and time with our Art Gallary. Here's the best part
			of our impressive assorments.</p>
		<br>
		<div class="col-sm-4">
			<div class="panel panel-success">
				<div class="panel-heading">BLACK FRIDAY DEAL</div>
				<div class="panel-body">
					<img src="bts.jpg" class="img-responsive" style="width: 100%"
						alt="Image">
				</div>
				<div class="panel-footer">
					Buy 2 sketch and get a gift card<span>&nbsp&nbsp&nbsp&nbsp&nbsp
						<li class="glyphicon glyphicon-thumbs-up">
					</span>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="panel panel-success">
				<div class="panel-heading">BLACK FRIDAY DEAL</div>
				<div class="panel-body">
					<img src="Swag.jpeg" class="ht2" class="img-responsive"
						style="width: 96%" "alt="Image">
				</div>
				<div class="panel-footer">
					Buy 3 sketch and get a gift card<span>&nbsp&nbsp&nbsp&nbsp&nbsp
						<li class="glyphicon glyphicon-thumbs-up">
					</span>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="panel panel-success">
				<div class="panel-heading">BLACK FRIDAY DEAL</div>
				<div class="panel-body">
					<img src="Ranveer.jpeg" class="ht2" class="img-responsive"
						style="width: 100%" alt="Image">
				</div>
				<div class="panel-footer">
					Buy 5 sketch and get a gift card<span>&nbsp&nbsp&nbsp&nbsp&nbsp
						<li class="glyphicon glyphicon-thumbs-up">
					</span>
				</div>
			</div>
		</div>
	</div>
	</div>
	<br>

	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="panel panel-success">
					<div class="panel-heading">BLACK FRIDAY DEAL</div>
					<div class="panel-body">
						<img src="iron man.jpeg" class="ht2" class="img-responsive"
							style="width: 95%" alt="Image">
					</div>
					<div class="panel-footer">
						Buy 4 sketch and get a gift card<span>&nbsp&nbsp&nbsp&nbsp&nbsp
							<li class="glyphicon glyphicon-thumbs-up">
						</span>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-success">
					<div class="panel-heading">BLACK FRIDAY DEAL</div>
					<div class="panel-body">
						<img src="rashmika.PNG" class="ht" class="img-responsive"
							style="width: 100%" alt="Image">
					</div>
					<div class="panel-footer">
						Buy 6 sketch and get a gift card<span>&nbsp&nbsp&nbsp&nbsp&nbsp
							<li class="glyphicon glyphicon-thumbs-up">
						</span>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-success">
					<div class="panel-heading">BLACK FRIDAY DEAL</div>
					<div class="panel-body">
						<img src="Deepika.jpeg" class="img-responsive" style="width: 100%"
							alt="Image">
					</div>
					<div class="panel-footer">
						Buy 12 sketch and get a gift card<span>&nbsp&nbsp&nbsp&nbsp&nbsp
							<li class="glyphicon glyphicon-thumbs-up">
						</span>
					</div>
				</div>
			</div>
		</div>
		<center>

			<h4 style="font-family: Times New Roman" align="left">
				<i class="glyphicon glyphicon-qrcode"></i>&nbsp&nbsp&nbsp&nbsp<strong>Follow
					Us On</strong>
			</h4>
			<a href="https://www.facebook.com/art.gallary"
				class="btn btn-social-icon btn-facebook"> <i
				class="fa fa-facebook"></i>
			</a> <a href="https://www.instagram.com/Art gallary collionect/"
				class="btn btn-social-icon btn-instagram"> <i
				class="fa fa-instagram"></i>
			</a> <a href="https://twitter.com/Art gallary"
				class="btn btn-social-icon btn-twitter"> <i
				class="fa fa-twitter"></i>
			</a>

		</center>
</body>
</html>