<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register here</title>
<script src="animate.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=email] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus,input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 24px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin-left: 80px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.5;
  color:white;
  font-size: 18px;
}
img.avatar {
  
  border-radius: 20%;
}
.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
  <nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">| Art Gallery</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="Registration.html">Register</a></li>
				<li><a href="gallarylogin.html">Login</a></li>
			</ul>
			</div>

	</nav>
<form name="form2" action="gallarylogin.html">
  <div class="container">
    <div class="imgcontainer">
      <center>
      <img src="avtar2.jpg" alt="Avatar" class="avatar" height="100">
    </center>
    </div>
    <h1><center>Register</center></h1>
    <hr>

    <label for="First Name"><b>First Name :</b></label>
    <input type="text" placeholder="Enter First Name" name="fname" id="fname" title="Must Contain Only characters" 
    pattern="^([A-Za-z]+[,.]?[ ]?|[A-Za-z]+['-]?)+$"
     required>
<br>
    <label for="Last Name"><b>Last Name :</b></label>
    <input type="text" placeholder="Enter Last Name" title="Must Contain Only characters"
     pattern="^([A-Za-z]+[,.]?[ ]?|[A-Za-z]+['-]?)+$"
     name=lname" id="lname" required>
<br>
    <label for="email id"><b>Email id :&nbsp&nbsp&nbsp&nbsp</b></label>
    <input type="email" placeholder="Enter Email " name="emailid" id="emailid" required>
<br>
    <label for="psw"><b>Username :&nbsp</b></label>
    <input type="text" placeholder="Enter Username" pattern="^[a-zA-Z0-9_]{5,}[a-zA-Z]+[0-9]*$" 
    title=" Must contain at least one number 
        and one uppercase and lowercase 
        letter, and 6 or more characters
        No special characters allowed" name="Username" id="un" required> 
<br>
    <label for="psw"><b>Password :&nbsp</b></label>
    <input type="password" placeholder="Enter Password" title="Must contain at least one number 
    and one uppercase and lowercase 
    letter, and at least 8 or more characters" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
    name="psw" id="ps" required>

    <button type="submit" class="registerbtn" >Register</button>
  </div>
  
  <div class="container signin">
    <p id="demo">Already have an account? <a href="gallarylogin.html">Sign in</a>.</p>
  </div>
</form>
</body>
</html>
